{
  "name": "tiny-conquerors-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/determinism.mjs",
    "test:mp": "node test/mp.mjs",
    "test:mp2": "node test/mp2v2.mjs",
    "test:tables": "node test/tables.mjs"
  },
  "devDependencies": {
    "puppeteer": "^23.0.0"
  },
  "allowScripts": {
    "puppeteer@23.11.1": true
  }
}
